apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "puxiaoshuai.com.todo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.lzy.net:okgo:3.0.4'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.android.support:cardview-v7:26.1.0'
    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"
    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
